{
  "name": "@hazbase/factory",
  "version": "0.1.4",
  "description": "A CLI / SDK helper for deploying smart contracts via a shared Factory in the hazBase stack.",
  "author": "IndieSquare Inc <info@hazbase.com>",
  "keywords": [
    "hazBase",
    "backend",
    "factory",
    "cli",
    "web3",
    "typescript",
    "blockchain",
    "dapps",
    "evm",
    "ethereum"
  ],
  "homepage": "https://lp.hazbase.com/",
  "repository": "hazbase/factory",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "hazbase-factory": "./bin/hazbase-factory.js"
  },
  "files": [
    "dist",
    "bin",
    "hardhat"
  ],
  "dependencies": {
    "@hazbase/auth": "^0.0.14",
    "@hazbase/kit": "^0.0.10",
    "@hazbase/relayer": "0.0.17",
    "chalk": "^5.4.1",
    "commander": "^11.1.0",
    "dotenv": "^16.5.0",
    "execa": "^8.0.1",
    "figlet": "^1.8.1",
    "inquirer": "^12.6.1",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "tsup": "^7.3.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  },
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  }
}
